date.timezone = Europe/Moscow
opcache.revalidate_freq = 0
mbstring.func_overload = 2
;upload_tmp_dir = /var/www/tmp
session.save_path = "/tmp"
;session.save_handler = redis
upload_max_filesize = 32M
post_max_size = 32M
