
server {
    listen 80 default_server;
    server_name _;
    return 503  "No server is currently configured for the requested host." ;
}

server {
    listen 80;
    root /var/www/html;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name php-base-project.localhost;
    client_max_body_size 32m;

    location ~ (/\.ht|/bitrix/modules|/upload/support/not_image) {
        deny all;
    }

    location / {
        try_files	$uri $uri/ @index;
    }

    # ## Для того чтобы брать битриксовые картинки с боя
    # location ~ ^/upload {
    #     proxy_pass  https://xxx.yyy;
    # }

    location ~ \.php$ {
        # try_files $uri @bitrix;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }

    location @bitrix {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location @index {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}
